<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1153</width>
    <height>737</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gesture2Midi</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow{background-color:&quot;black&quot;;}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QSpinBox" name="midichannel">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>220</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> QSpinBox{
	border: 1px solid palegreen;
     border-radius: 3px;


}</string>
    </property>
    <property name="maximum">
     <number>15</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>46</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QLabel{

	color:white;

}</string>
    </property>
    <property name="text">
     <string>Channel:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>190</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox{
 border: 1px solid palegreen;
     border-radius: 3px;
     padding: 1px 18px 1px 3px;
     min-width: 6em;
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QLabel{

	color:white;

}</string>
    </property>
    <property name="text">
     <string>Midi-Port: </string>
    </property>
   </widget>
   <widget class="QPushButton" name="midiMappingModeButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#midiMappingModeButton
{
	border-radius:5px;
	
	background-color:palegreen;

}</string>
    </property>
    <property name="text">
     <string>Map Midi Controller</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="VideoWidget" name="videoLabel">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>30</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#videoLabel{
	border:2px solid palegreen;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxMedian">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>510</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> QCheckBox::indicator {
     width: 13px;
     height: 13px;
	color:palegreen;
 }
QCheckBox{
	color:white;
	background-color:black;
}</string>
    </property>
    <property name="text">
     <string>Median Filter</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxUseOpen">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>550</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> QCheckBox::indicator {
     width: 13px;
     height: 13px;
	color:palegreen;
 }
QCheckBox{
	color:white;
	background-color:black;
}</string>
    </property>
    <property name="text">
     <string>Use Open</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxMaskSmallRegions">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>590</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> QCheckBox::indicator {
     width: 13px;
     height: 13px;
	color:palegreen;
 }
QCheckBox{
	color:white;
	background-color:black;
}</string>
    </property>
    <property name="text">
     <string>Mask Small Regions</string>
    </property>
   </widget>
   <widget class="QSlider" name="hueTolerance">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>470</y>
      <width>16</width>
      <height>160</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove {
     background: red;
     position: absolute; /* absolutely position 4px from the left and right of the widget. setting margins on the widget should work too... */
     left: 4px; right: 4px;
 }

QSlider::handle {
     height: 10px;
     background: grey;
     margin: 0 -4px; /* expand outside the groove */
 }
QSlider::add-page {
     background: palegreen;
 }

QSlider::sub-page {
     background: white;
 }</string>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>40</number>
    </property>
    <property name="value">
     <number>20</number>
    </property>
    <property name="sliderPosition">
     <number>20</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QSlider" name="saturationTolerance">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>470</y>
      <width>16</width>
      <height>160</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove {
     background: red;
     position: absolute; /* absolutely position 4px from the left and right of the widget. setting margins on the widget should work too... */
     left: 4px; right: 4px;
 }

QSlider::handle {
     height: 10px;
     background: grey;
     margin: 0 -4px; /* expand outside the groove */
 }
QSlider::add-page {
     background: palegreen;
 }

QSlider::sub-page {
     background: white;
 }</string>
    </property>
    <property name="maximum">
     <number>40</number>
    </property>
    <property name="value">
     <number>20</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QSlider" name="hueValue">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>490</y>
      <width>16</width>
      <height>160</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
#hueValue::groove {
     background: red;
     position: absolute; /* absolutely position 4px from the left and right of the widget. setting margins on the widget should work too... */
     left: 4px; right: 4px;
 }

#hueValue::handle {
     height: 10px;
     background: grey;
     margin: 0 -4px; /* expand outside the groove */
 }
#hueValue::add-page {
     background: palegreen;
 }

#hueValue::sub-page {
     background: white;
 }</string>
    </property>
    <property name="maximum">
     <number>360</number>
    </property>
    <property name="value">
     <number>122</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QSlider" name="saturationValue">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>490</y>
      <width>16</width>
      <height>160</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove {
     background: red;
     position: absolute; /* absolutely position 4px from the left and right of the widget. setting margins on the widget should work too... */
     left: 4px; right: 4px;
 }

QSlider::handle {
     height: 10px;
     background: grey;
     margin: 0 -4px; /* expand outside the groove */
 }
QSlider::add-page {
     background: palegreen;
 }

QSlider::sub-page {
     background: white;
 }</string>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>122</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>660</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QLabel{

	color:white;

}</string>
    </property>
    <property name="text">
     <string>Hue</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>640</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QLabel{

	color:white;

}</string>
    </property>
    <property name="text">
     <string>Hue Tolerance</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>660</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QLabel{

	color:white;

}</string>
    </property>
    <property name="text">
     <string>Saturation</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>640</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QLabel{

	color:white;

}</string>
    </property>
    <property name="text">
     <string>Saturation Tolerance</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="sendMidiControllerCheckbox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>281</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> QCheckBox::indicator {
     width: 13px;
     height: 13px;
	color:palegreen;
 }
QCheckBox{
	color:white;
	background-color:black;
}
QCheckBox::disabled{
	color:grey;
}</string>
    </property>
    <property name="text">
     <string>Send Midi</string>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QCheckBox" name="midiMappingModeCheckBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> QCheckBox::indicator {
     width: 13px;
     height: 13px;
	color:palegreen;
 }
QCheckBox{
	color:white;
	background-color:black;
}
QCheckBox::disabled{
	color:grey;
}</string>
    </property>
    <property name="text">
     <string>Mapping-Mode</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QLabel{
color:&quot;white&quot;;
}</string>
    </property>
    <property name="text">
     <string>Controller:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="midiControllerSpinBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>250</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> QSpinBox{
	border: 1px solid palegreen;
     border-radius: 3px;


}</string>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="midiControllerValueDisplay">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>310</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Midi-Controller Output&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">#midiControllerValueDisplay
{
font: 8pt &quot;Tahoma&quot;;
	background-color:black;
	border-radius:40px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Filled</enum>
    </property>
   </widget>
   <widget class="QDial" name="midiControllerValueKnob">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>300</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#midiControllerValueKnob
{
	background-color:QLinearGradient( 
            x1: 0.177, y1: 0.004, x2: 0.831, y2: 0.911, 
            stop: 0 white, 
            stop: 0.061 palegreen, 
            stop: 0.066 palegreen, 
            stop: 0.5 #242424, 
            stop: 0.505 #000000,
            stop: 0.827 #040404,
            stop: 0.966 #292929

	);
}</string>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
    <property name="wrapping">
     <bool>false</bool>
    </property>
    <property name="notchTarget">
     <double>10.699999999999999</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>290</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QLabel{

	color:palegreen;

}</string>
    </property>
    <property name="text">
     <string>Controller-Output</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>412</y>
      <width>441</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Line{
 color:palegreen;
 border: 1px solid palegreen;
}</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>410</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Line{
 color:palegreen;
 border: 1px solid palegreen;
}</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1153</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>VideoWidget</class>
   <extends>QLabel</extends>
   <header>videowidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
